Stockbook/Stockbook/Windows/CreateProduct.xaml

<controls:MetroWindow x:Class="Stockbook.Products.CreateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Create Product" Height="500" Width="500" BorderThickness="2" BorderBrush="#FFCECECE">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" IsEnabled="False" FontSize="36" Grid.Row="1"  Grid.Column="1"><Run FontWeight="Bold" Text="Create Product"/></TextBlock>
        <TabControl x:Name="ProductTab" Grid.Row="2" Grid.Column="1">
            <TabItem Header="Step 1">
                <Grid Background="#7FE4E4E4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="330*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="LocationGrid" Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="94*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LocationLabel" TextWrapping="Wrap" Text="Location:" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox x:Name="LocationInput" IsEditable="True" Grid.Column="1" DropDownClosed="LocationInput_DropDownClosed" FontSize="24"/>
                    </Grid>
                    <Grid x:Name="PrincipaGrid" Grid.Row="3"
                            Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="94*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="PrincipalLabel" TextWrapping="Wrap" Text="Principal:" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox x:Name="PrincipalInput" IsEditable="True" Grid.Column="1" d:LayoutOverrides="TopMargin, BottomMargin" DropDownClosed="PrincipalInput_DropDownClosed" FontSize="24"/>
                    </Grid>
                    <Grid x:Name="CategoryGrid" Grid.Row="5"
                            Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="94*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="CategoryLabbel" TextWrapping="Wrap" Text="Category:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox x:Name="CategoryInput" IsEditable="True" Grid.Column="1" DropDownClosed="CategoryInput_DropDownClosed" FontSize="24"/>
                    </Grid>
                    <Grid x:Name="NameGrid"  Grid.Row="7"
                            Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="94*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="NameLabel" TextWrapping="Wrap" FontSize="18" Text="Name:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="NameInput" Grid.Column="1" TextWrapping="Wrap" Text="" FontSize="24"/>
                    </Grid>
                    <Grid x:Name="CodeGrid" Grid.Row="9" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="94*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="CodeLabel" TextWrapping="Wrap" FontSize="18" Text="Code:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="CodeInput" Grid.Column="1" Text="" FontSize="24"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Step 2">
                <Grid Background="#7FE4E4E4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="225*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="PriceGrid" Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="125*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="140*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="PerCase" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center" Width="66" ToolTip="Ex. &quot;Per Case: 20&quot;, this means it cost 20 in the chosen currency per case" TextAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Margin="1,6.6,1.8,5.8" ><Run Text="Per "/><Run Text="Case"/><Run Text=": "/></TextBlock>
                        <TextBlock x:Name="PerPack" TextWrapping="Wrap" FontSize="16" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Ex. &quot;Per Pack: 5&quot;, this means it cost 5 in the chosen currency per pack" Margin="1,5.8,0.8,6.6" ><Run Text="Per "/><Run Text="Pack: "/></TextBlock>
                        <TextBlock x:Name="PerPiece" TextWrapping="Wrap" FontSize="16" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  ToolTip="Ex. &quot;Per Piece: 5&quot;, this means it cost 5 in the chosen currency per piece" Grid.ColumnSpan="2" Margin="-1,7,119.4,6.4"><Run Text="Per Piece"/><Run Text=": "/></TextBlock>
                        <TextBox x:Name="CaseInput" TextWrapping="Wrap" Text="0" FontSize="22" Grid.Row="1" Padding="0,-2,0,0"  Grid.Column="1" />
                        <TextBox x:Name="PackInput" TextWrapping="Wrap" Text="0" Grid.Row="3" Padding="0,-2,0,0" FontSize="22" Grid.Column="1"/>
                        <TextBox x:Name="PieceInput" TextWrapping="Wrap" Text="0" Grid.Row="5" FontSize="22" Padding="0,-2,0,0" Grid.Column="1"/>
                        <TextBlock x:Name="CaseToPacksTextBlock" TextWrapping="Wrap" FontSize="11.5" Grid.Row="1" Margin="15,0,0,0" Grid.Column="2" ToolTip="Ex. &quot;1 Case to Packs: 20&quot;, so this just means that there are 20 packs for each case."><Run Text="1 Case To Packs:"/></TextBlock>
                        <TextBox x:Name="CaseToPack" TextWrapping="Wrap" Text="1" Grid.Column="3" Grid.Row="1" Padding="0,-4,0,0" FontSize="22"/>
                        <TextBlock x:Name="PackToPiecesTextBlock" TextWrapping="Wrap" FontSize="11.5" Margin="15,0,0,0" Grid.Column="2" Grid.Row="3" ToolTip="Ex. &quot;1 Pack to Pieces: 4&quot;, so this just means that there are 4 pieces for each pack" ><Run Text="1 Pack To Pieces:"/></TextBlock>
                        <TextBox x:Name="PackToPiece" TextWrapping="Wrap" Text="1" Grid.Column="3" Padding="0,-4,0,0" FontSize="22"  Grid.Row="3" />
                    </Grid>
                    <Grid Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" Margin="0,1.2,0.2,20.4" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="49*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="SubmitCreate" Content="Submit" Grid.Column="1" FontSize="14.667" Click="SubmitCreate_Click" Grid.ColumnSpan="3"/>
                    </Grid>
                    <Grid x:Name="PesoValueGrid" Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="152*"/>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="188*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="PesoValueLabel" TextWrapping="Wrap" FontSize="26" ToolTip="The value in currency of each unit" Margin="0,0,35.2,0" Grid.ColumnSpan="2"><Run FontWeight="Bold" Text="Peso Value: "/></TextBlock>
                        <TextBlock x:Name="EquivalenceLabel" TextWrapping="Wrap" FontSize="26" Grid.Column="2" ToolTip="Equivalence is the exchange/conversion of different quantity"><Run FontWeight="Bold" Text="Equivalence: "/></TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</controls:MetroWindow>

