Stockbook/Stockbook/Windows/CreateProduct.xaml

<Window x:Class="Stockbook.Products.CreateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stockbook.Products"
        mc:Ignorable="d"
        Title="Create Product" Height="500.4" Width="400">
    <Viewbox Stretch="Fill">
        <Grid Height="471" Width="394">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="87*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" IsEnabled="False" FontSize="24"><Run FontWeight="Bold" Text="Create Product"/></TextBlock>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="LocationGrid" Grid.Column="1" Margin="-0.002,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="LocationLabel" TextWrapping="Wrap" Text="Location:" d:LayoutOverrides="VerticalAlignment" FontSize="13.333"/>
                    <ComboBox x:Name="LocationInput" IsEditable="True" Grid.Column="1" DropDownClosed="LocationInput_DropDownClosed"/>
                </Grid>
                <Grid x:Name="PrincipaGrid" Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="PrincipalLabel" TextWrapping="Wrap" Text="Principal:" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="13.333"/>
                    <ComboBox x:Name="PrincipalInput" IsEditable="True" Grid.Column="1" d:LayoutOverrides="TopMargin, BottomMargin" DropDownClosed="PrincipalInput_DropDownClosed"/>
                </Grid>
                <Grid x:Name="CategoryGrid" Grid.Column="1" Grid.Row="4" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="CategoryLabbel" TextWrapping="Wrap" Text="Category:" d:LayoutOverrides="VerticalAlignment" FontSize="13.333"/>
                    <ComboBox x:Name="CategoryInput" IsEditable="True" Grid.Column="1" DropDownClosed="CategoryInput_DropDownClosed"/>
                </Grid>
                <Grid x:Name="NameGrid" Grid.Column="1" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="NameLabel" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" FontSize="13.333" Text="Name:"/>
                    <TextBox x:Name="NameInput" Grid.Column="1" TextWrapping="Wrap" Text=""/>
                </Grid>
                <Grid x:Name="CodeGrid" Grid.Column="1" Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="CodeLabel" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" FontSize="13.333" Text="Code:"/>
                    <TextBox x:Name="CodeInput" Grid.Column="1" TextWrapping="Wrap" Text=""/>
                </Grid>
                <Grid x:Name="PesoValueGrid" Grid.Column="1" Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="114*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="165*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="PesoValueLabel" TextWrapping="Wrap" FontSize="20" Margin="0,0,0.4,0.2"><Run FontWeight="Bold" Text="Peso Value: "/></TextBlock>
                    <TextBlock x:Name="PesoValueLabel_Copy" TextWrapping="Wrap" FontSize="20" Margin="0.4,0,0.4,0.2" Grid.Column="2"><Run FontWeight="Bold" Text="Equivalence: "/></TextBlock>
                </Grid>
                <Grid x:Name="PriceGrid" Grid.Column="1" Grid.Row="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="170*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="PerCase" TextWrapping="Wrap" FontSize="13.333" Margin="0,8,104.8,8.4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"><Run Text="Per "/><Run Text="Case"/><Run Text=": "/></TextBlock>
                    <TextBlock x:Name="PerPack" TextWrapping="Wrap" FontSize="13.333" Margin="0,8.6,104.8,8.6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"><Run Text="Per "/><Run Text="Pack: "/></TextBlock>
                    <TextBlock x:Name="PerPiece" TextWrapping="Wrap" FontSize="13.333" Grid.Row="2" Margin="-2,9.4,102.8,8" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"><Run Text="Per Piece"/><Run Text=": "/></TextBlock>
                    <TextBox x:Name="CaseInput" TextWrapping="Wrap" Text="0" Grid.Column="1" FontSize="18" />
                    <TextBox x:Name="PackInput" TextWrapping="Wrap" Text="0" Grid.Row="1" Grid.Column="1" FontSize="18"/>
                    <TextBox x:Name="PieceInput" TextWrapping="Wrap" Text="0" Grid.Row="2" Grid.Column="1" FontSize="18"/>
                    <TextBlock x:Name="PerCase_Copy" TextWrapping="Wrap" FontSize="13.333" Margin="18.2,0,105.4,0.4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="34" Width="46">Case To Packs:</TextBlock>
                    <TextBox x:Name="CaseToPack" TextWrapping="Wrap" Text="1" Grid.Column="2" FontSize="18" Margin="69.2,0,0.4,34.6" Grid.RowSpan="2" />
                    <TextBlock x:Name="PerCase_Copy1" TextWrapping="Wrap" FontSize="13.333" Margin="17.2,0.6,106.4,0.6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="34" Width="46" Grid.Row="1"><Run Text="Pack To Pieces:"/></TextBlock>
                    <TextBox x:Name="PackToPiece" TextWrapping="Wrap" Text="1" Grid.Column="2" FontSize="18" Margin="69.2,34,0.4,0.6" Grid.RowSpan="2" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="13">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SubmitCreate" Content="Submit" Grid.Column="2" Grid.Row="1" FontSize="14.667" Click="SubmitCreate_Click"/>
                </Grid>
            </Grid>

        </Grid>
    </Viewbox>
</Window>
