Stockbook/Stockbook/Windows/CreateProduct.xaml

<controls:MetroWindow x:Class="Stockbook.Products.CreateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Create Product" Height="367" Width="400" BorderThickness="2" BorderBrush="#FFCECECE">
    <Viewbox Stretch="UniformToFill" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid Height="333" Width="390">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="182*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="281*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" IsEnabled="False" FontSize="24" Grid.Row="1"  Grid.Column="1"><Run FontWeight="Bold" Text="Create Product"/></TextBlock>
            <TabControl x:Name="ProductTab" Grid.Row="2" Grid.Column="1">
                <TabItem Header="Step 1">
                    <Grid Background="#7FE4E4E4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="330*"/>
                            <ColumnDefinition Width="14*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="32*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="32*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="32*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="32*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="32*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="LocationGrid" Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="94*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="LocationLabel" TextWrapping="Wrap" Text="Location:" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox x:Name="LocationInput" IsEditable="True" Grid.Column="1" DropDownClosed="LocationInput_DropDownClosed"/>
                        </Grid>
                        <Grid x:Name="PrincipaGrid" Grid.Row="3"
                            Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="94*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="PrincipalLabel" TextWrapping="Wrap" Text="Principal:" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox x:Name="PrincipalInput" IsEditable="True" Grid.Column="1" d:LayoutOverrides="TopMargin, BottomMargin" DropDownClosed="PrincipalInput_DropDownClosed"/>
                        </Grid>
                        <Grid x:Name="CategoryGrid" Grid.Row="5"
                            Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="94*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="CategoryLabbel" TextWrapping="Wrap" Text="Category:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox x:Name="CategoryInput" IsEditable="True" Grid.Column="1" DropDownClosed="CategoryInput_DropDownClosed"/>
                        </Grid>
                        <Grid x:Name="NameGrid"  Grid.Row="7"
                            Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="94*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="NameLabel" TextWrapping="Wrap" FontSize="18" Text="Name:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="NameInput" Grid.Column="1" TextWrapping="Wrap" Text=""/>
                        </Grid>
                        <Grid x:Name="CodeGrid" Grid.Row="9" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="94*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="CodeLabel" TextWrapping="Wrap" FontSize="18" Text="Code:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox x:Name="CodeInput" Grid.Column="1" Text=""/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Step 2">
                    <Grid Background="#7FE4E4E4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="161*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="190*"/>
                            <RowDefinition Height="18*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="PriceGrid" Grid.Row="1" Margin="0,28.333,0,50.667" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="37*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="31*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="56*"/>
                                <ColumnDefinition Width="105*"/>
                                <ColumnDefinition Width="170*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="PerCase" TextWrapping="Wrap" FontSize="13.333" Margin="8,1,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="41" Height="33" ToolTip="Ex. &quot;Per Case: 20&quot;, this means it cost 20 in the chosen currency per case"><Run Text="Per "/><Run Text="Case"/><Run Text=": "/></TextBlock>
                            <TextBlock x:Name="PerPack" TextWrapping="Wrap" FontSize="13.333" Margin="8,1.333,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="41"><Run Text="Per "/><Run Text="Pack: "/></TextBlock>
                            <TextBlock x:Name="PerPiece" TextWrapping="Wrap" FontSize="13.333" Grid.Row="3" Margin="6,1,5,-0.333" HorizontalAlignment="Center" VerticalAlignment="Center" Width="43" Grid.RowSpan="2"><Run Text="Per Piece"/><Run Text=": "/></TextBlock>
                            <TextBox x:Name="CaseInput" TextWrapping="Wrap" Text="0" Grid.Column="1" FontSize="18" Grid.ColumnSpan="2" Margin="0,0,163.333,0" />
                            <TextBox x:Name="PackInput" TextWrapping="Wrap" Text="0" Grid.Row="2" Grid.Column="1" FontSize="18" Grid.ColumnSpan="2" Margin="0,0.667,163.333,1.667"/>
                            <TextBox x:Name="PieceInput" TextWrapping="Wrap" Text="0" Grid.Row="4" Grid.Column="1" FontSize="18" Grid.ColumnSpan="2" Margin="0,0,163.333,-0.333"/>
                            <TextBlock x:Name="PerCase_Copy" TextWrapping="Wrap" FontSize="13.333" Margin="9.333,3,95.333,3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="34" Width="56" Grid.RowSpan="2" ToolTip="Ex. &quot;1 Case to Packs: 20&quot;, so this just means that there are 20 packs for each case"><Run Text="1 Case To Packs:"/></TextBlock>
                            <TextBox x:Name="CaseToPack" TextWrapping="Wrap" Text="1" Grid.Column="2" FontSize="18" Margin="69.667,0,-0.667,0" />
                            <TextBlock x:Name="PerCase_Copy1" TextWrapping="Wrap" FontSize="13.333" Margin="10.333,3,94.333,4.333" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="34" Width="56" Grid.Row="2" ToolTip="Ex. &quot;1 Pack to Pieces: 4&quot;, so this just means that there are 4 pieces for each pack"><Run Text="1 Pack To Pieces:"/></TextBlock>
                            <TextBox x:Name="PackToPiece" TextWrapping="Wrap" Text="1" Grid.Column="2" FontSize="18" Margin="69.667,0,-0.667,3" Grid.RowSpan="2" Grid.Row="2" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="13,143.333,21.333,10" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="49*"/>
                                <ColumnDefinition Width="22*"/>
                                <ColumnDefinition Width="105*"/>
                                <ColumnDefinition Width="21*"/>
                                <ColumnDefinition Width="49*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="SubmitCreate" Content="Submit" Grid.Column="2" Grid.Row="1" FontSize="14.667" Click="SubmitCreate_Click"/>
                        </Grid>
                        <Grid x:Name="PesoValueGrid" Margin="0,0,0.333,169.333" Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="113*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="152*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="PesoValueLabel" TextWrapping="Wrap" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,29.667,0" ToolTip="The value in currency of each unit"><Run FontWeight="Bold" Text="Peso Value: "/></TextBlock>
                            <TextBlock x:Name="EquivalenceLabel" TextWrapping="Wrap" FontSize="20" Grid.Column="4" Margin="0.667,0,0.333,0" ToolTip="Equivalence is the exchange/conversion of different quantity"><Run FontWeight="Bold" Text="Equivalence: "/></TextBlock>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </Viewbox>
</controls:MetroWindow>

