Stockbook/Stockbook/Windows/CreateSalesPurchased1.xaml

<controls:MetroWindow x:Class="Stockbook.Windows.CreateSalesPurchasedv2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stockbook.Products"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Create Sales/Purchased" Height="600" Width="700">
    <Viewbox Margin="0,0,-0.4,0.4" Stretch="Fill">
        <Grid Height="600" Width="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="369*"/>
                <ColumnDefinition Width="294*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="87*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" IsEnabled="False" FontSize="24"><Run FontWeight="Bold" Text="Create"/></TextBlock>
            <Grid Grid.Row="2"  Grid.Column="1" Margin="0,0.6,0,-0.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="462*"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Height="148.623" VerticalAlignment="Top" Grid.ColumnSpan="3">
                    <Grid Margin="0.2,0.2,-0.2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="88*"/>
                            <ColumnDefinition Width="278*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="LocationLabel_Copy1" TextWrapping="Wrap" Text="Ref. No.:" FontSize="18.667" Margin="0,2.2,10.8,2.6" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="75"/>
                        <TextBlock x:Name="LocationLabel_Copy2" TextWrapping="Wrap" Text="Particular:" FontSize="18.667" Margin="0,2.4,4.8,28.4" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="81" Grid.RowSpan="2"/>
                        <TextBox x:Name="RefIdInput" Grid.Column="2" Margin="0.2,2,5.2,0.8" Grid.Row="1" TextWrapping="Wrap"/>
                        <!--<TextBlock x:Name="LocationLabel_Copy3" TextWrapping="Wrap" Text="Packs in a Case:" FontSize="18.667" Margin="0,11.959,1.713,0" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="LocationLabel_Copy4" TextWrapping="Wrap" Text="Pieces in a Pack:" FontSize="18.667" Margin="0,11.959,1.713,0" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        <TextBox x:Name="PackToPieces" Grid.Column="3" Margin="5,9.19,51.67,0" Grid.Row="4" TextWrapping="Wrap"/>
                        <TextBox x:Name="CaseToPacks" Grid.Column="3" Margin="5,9.189,51.67,0" Grid.Row="3" TextWrapping="Wrap"/>-->
                        <TextBox x:Name="ParticularInput" Grid.Column="2" Margin="0.2,0.2,5.2,1.8" Grid.Row="2" TextWrapping="Wrap"/>
                        <TextBlock x:Name="LocationLabel_Copy" TextWrapping="Wrap" Text="Salesman:" FontSize="18.667" Margin="0,2.4,3.8,0.4" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"/>
                        <TextBox x:Name="SalesmanInput" Grid.Column="2" Margin="0.2,0.2,5.2,2.6" Grid.Row="3" TextWrapping="Wrap"/>
                        <TextBlock x:Name="LocationLabel_Copy3" TextWrapping="Wrap" Text="Address:" FontSize="18.667" Margin="0,28.4,15.8,2.4" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Grid.RowSpan="2"/>
                        <TextBox x:Name="AddressInput" Grid.Column="2" Margin="0.2,28.2,5.2,2.4" Grid.Row="3" TextWrapping="Wrap" Grid.RowSpan="2"/>
                        <TextBlock x:Name="LocationLabel_Copy4" TextWrapping="Wrap" Text="Terms:" FontSize="18.667" Margin="0,27.6,33.8,3.2" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Grid.RowSpan="2"/>
                        <TextBox x:Name="TermsInput" Grid.Column="2" Margin="0.2,27.6,160.2,3.2" Grid.Row="4" TextWrapping="Wrap" Grid.RowSpan="2" Text="0" FontSize="16"/>
                        <TextBlock x:Name="LocationLabel_Copy5" TextWrapping="Wrap" Text="Discount:" FontSize="18.667" Margin="0,28.4,79.2,2.2" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Grid.RowSpan="2"/>
                        <TextBox x:Name="DiscountInput" Grid.Column="2" Margin="204.2,27.6,5,3.2" Grid.Row="4" TextWrapping="Wrap" Grid.RowSpan="2" FontSize="16" Text="0.00%" TextChanged="DiscountInput_TextChanged"/>
                    </Grid>
                </Border>
                <Grid Grid.Column="1" Margin="0,188.09,0.4,118.31">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="LocationGrid" d:LayoutOverrides="VerticalAlignment">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="94*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LocationLabel" TextWrapping="Wrap" Text="Location:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox x:Name="LocationInput" Grid.Column="1" DropDownClosed="LocationInput_DropDownClosed"/>
                    </Grid>
                    <Grid x:Name="PrincipaGrid" Grid.Row="2" d:LayoutOverrides="VerticalAlignment">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="94*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="PrincipalLabel" TextWrapping="Wrap" Text="Principal:" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox x:Name="PrincipalInput" Grid.Column="1" d:LayoutOverrides="TopMargin, BottomMargin" DropDownClosed="PrincipalInput_DropDownClosed"/>
                    </Grid>
                    <Grid x:Name="CategoryGrid" Margin="0,0.397,0,2.751" Grid.Row="4" d:LayoutOverrides="VerticalAlignment">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="94*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="CategoryLabbel" TextWrapping="Wrap" Text="Category:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox x:Name="CategoryInput" Grid.Column="1" DropDownClosed="CategoryInput_DropDownClosed"/>
                    </Grid>
                    <Grid x:Name="NameGrid" Margin="0,0.559,0,-0.004" Grid.Row="6" d:LayoutOverrides="VerticalAlignment">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="94*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="NameLabel" TextWrapping="Wrap" FontSize="18" Text="Name:" HorizontalAlignment="Center" Margin="22,7,0.4,10.245" Width="60"/>
                        <ComboBox x:Name="NameInput" Grid.Column="1" DropDownClosed="NameInput_DropDownClosed" Margin="0,-2.11,0,2.109"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="93.4,371,0,0.4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="92*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Case(s):" VerticalAlignment="Bottom" RenderTransformOrigin="0.49,0.573" Margin="0,0,0.4,0.2"/>
                    <Label x:Name="label_Copy" Content="Pack(s):" VerticalAlignment="Bottom" RenderTransformOrigin="0.49,0.573" Margin="0,31,0.4,0.2" Grid.RowSpan="2"/>
                    <Label x:Name="label_Copy1" Content="Piece(s):" VerticalAlignment="Bottom" RenderTransformOrigin="0.49,0.573" Grid.Row="1" Margin="0,31.8,0.4,0.4" Grid.RowSpan="2"/>
                    <TextBox x:Name="CaseInput" TextWrapping="Wrap" Text="0" Grid.Column="1" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="PackInput" TextWrapping="Wrap" Text="0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="PieceInput" TextWrapping="Wrap" Text="0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Margin="0.4,0.6,0,0.2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SubmitCreate" Content="Add Order" Grid.Column="2" FontSize="14.667" Click="SubmitCreate_Click" Margin="0,10,0.4,10" />
                </Grid>
                <!--<TextBlock x:Name="RefIdText" TextWrapping="Wrap" FontSize="20                                " Text="Ref Id.:" VerticalAlignment="Bottom" Margin="0.4,0,241,143.4" Grid.Column="1"/>
            <TextBox x:Name="RefIdInput" Grid.Column="1" TextWrapping="Wrap" Text="" FontSize="22" Margin="93.4,164,0,142.4" />
            <TextBlock x:Name="ParticularText" TextWrapping="Wrap" FontSize="20" Text="Particular:" VerticalAlignment="Bottom" Margin="0.4,0,241,101.4" Grid.Column="1"/>
            <TextBox x:Name="ParticularInput" Grid.Column="1" TextWrapping="Wrap" Text="" FontSize="22" Margin="93.4,210,0,99.4" />-->
                <Border BorderBrush="Black" BorderThickness="1" Margin="0,154,0.4,64" Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <TextBlock x:Name="Quantity" TextWrapping="Wrap" FontSize="20" Text="Quantity:" VerticalAlignment="Top" Margin="9,227,261.6,0"/>
                </Border>
            </Grid>
            <TextBlock x:Name="Title_Copy" Grid.Column="2" TextWrapping="Wrap" Grid.Row="1" IsEnabled="False" FontSize="24"><Run FontWeight="Bold" Text="Preview"/></TextBlock>
            <Grid Grid.Column="2" Margin="0,0.2,-0.4,0.4" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="356*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Border Margin="0,1,1.8,6" BorderBrush="Black" BorderThickness="1">
                    <DataGrid x:Name="dataGrid" IsTextSearchEnabled="True" AutoGenerateColumns="False" GridLinesVisibility="All" CanUserAddRows="False" CanUserDeleteRows="False" FontSize="9">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product"
                                    Binding="{Binding Product.Name}"/>
                            <DataGridTextColumn Header="Case"
                                    Binding="{Binding CaseTransact}"/>
                            <DataGridTextColumn Header="Pack"
                                    Binding="{Binding PackTransact}"/>
                            <DataGridTextColumn Header="Piece"
                                    Binding="{Binding PieceTransact}"/>
                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteTrans" Content="Delete" Click="DeleteTrans_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Button x:Name="Submit" Content="Submit Order" FontSize="14.667" Margin="74,0,74,10" Grid.Row="1" Click="Submit_Click" />
            </Grid>
        </Grid>
    </Viewbox>
</controls:MetroWindow>
