Stockbook/Stockbook/Windows/CreateSalesPurchased.xaml

<controls:MetroWindow x:Class="Stockbook.Windows.CreateSalesPurchased"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stockbook.Products"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Create Sales/Purchased" Height="500" Width="500" BorderThickness="2" BorderBrush="#FFCECECE">
    <Viewbox Stretch="Fill">
        <Grid Height="466" Width="490">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="451*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="426*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title" Grid.Column="1" TextWrapping="Wrap" IsEnabled="False" FontSize="22" Grid.Row="1" Margin="0.2,0.4,189.2,0.4"><Run FontWeight="Bold" Text="Create"/></TextBlock>
            <TabControl x:Name="SalesPurchasedTabControl" Grid.Row="1" Grid.Column="1" Margin="0.2,24.4,0,0" Grid.RowSpan="2">
                <TabItem Header="Step 1">
                    <Grid Background="#FFE5E5E5">
                        <!--<TextBlock x:Name="RefIdText" TextWrapping="Wrap" FontSize="20                                " Text="Ref Id.:" VerticalAlignment="Bottom" Margin="0.4,0,241,143.4" Grid.Column="1"/>
            <TextBox x:Name="RefIdInput" Grid.Column="1" TextWrapping="Wrap" Text="" FontSize="22" Margin="93.4,164,0,142.4" />
            <TextBlock x:Name="ParticularText" TextWrapping="Wrap" FontSize="20" Text="Particular:" VerticalAlignment="Bottom" Margin="0.4,0,241,101.4" Grid.Column="1"/>
            <TextBox x:Name="ParticularInput" Grid.Column="1" TextWrapping="Wrap" Text="" FontSize="22" Margin="93.4,210,0,99.4" />-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="250*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="462*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,10,24.6,47" Grid.RowSpan="2" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="88*"/>
                                    <ColumnDefinition Width="278*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="35*"/>
                                    <RowDefinition Height="35*"/>
                                    <RowDefinition Height="35*"/>
                                    <RowDefinition Height="35*"/>
                                    <RowDefinition Height="35*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="LocationLabel_Copy6" TextWrapping="Wrap" Text="Ref. No.:" FontSize="18.667" Margin="9.4,21.6,4.8,15.8" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="81" VerticalAlignment="Center" TextAlignment="Right"/>
                                <TextBlock x:Name="LocationLabel_Copy7" TextWrapping="Wrap" Text="Particular:" FontSize="18.667" Margin="9.4,18.2,4.8,19.2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="81" VerticalAlignment="Center" TextAlignment="Right"/>
                                <TextBox x:Name="RefIdInput" Grid.Column="2" Margin="0.2,2,5.2,0.8" Grid.Row="1" TextWrapping="Wrap" FontSize="24" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                <!--<TextBlock x:Name="LocationLabel_Copy3" TextWrapping="Wrap" Text="Packs in a Case:" FontSize="18.667" Margin="0,11.959,1.713,0" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="LocationLabel_Copy4" TextWrapping="Wrap" Text="Pieces in a Pack:" FontSize="18.667" Margin="0,11.959,1.713,0" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        <TextBox x:Name="PackToPieces" Grid.Column="3" Margin="5,9.19,51.67,0" Grid.Row="4" TextWrapping="Wrap"/>
                        <TextBox x:Name="CaseToPacks" Grid.Column="3" Margin="5,9.189,51.67,0" Grid.Row="3" TextWrapping="Wrap"/>-->
                                <TextBox x:Name="ParticularInput" Grid.Column="2" Margin="0.2,0.2,5.2,1.8" Grid.Row="2" TextWrapping="Wrap" FontSize="24" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock x:Name="LocationLabel_Copy8" TextWrapping="Wrap" Text="Salesman:" FontSize="18.667" Margin="5.4,18.8,4.8,18.6" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="85" TextAlignment="Right"/>
                                <TextBox x:Name="SalesmanInput" Grid.Column="2" Margin="0.2,0.2,5.2,2.6" Grid.Row="3" TextWrapping="Wrap" FontSize="24" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock x:Name="LocationLabel_Copy9" TextWrapping="Wrap" Text="Address:" FontSize="18.667" Margin="9.4,26.4,4.8,10.2" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="81" TextAlignment="Right"/>
                                <TextBox x:Name="AddressInput" Grid.Column="2" Margin="0.2,10.4,5.2,2.2" Grid.Row="4" TextWrapping="Wrap" FontSize="24" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock x:Name="LocationLabel_Copy10" TextWrapping="Wrap" Text="Terms:" FontSize="18.667" Margin="9.4,27.8,4.8,9.6" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="81" TextAlignment="Right"/>
                                <TextBox x:Name="TermsInput" Grid.Column="2" Margin="0.2,22.8,160.2,3.6" Grid.Row="5" TextWrapping="Wrap" Text="0" FontSize="24"/>
                                <TextBlock x:Name="LocationLabel_Copy11" TextWrapping="Wrap" Text="Discount:" FontSize="18.667" Margin="0,27.8,65.6,3.6" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" Width="85"/>
                                <TextBox x:Name="DiscountInput" Grid.Column="2" Margin="235.2,22.8,5.6,3.6" Grid.Row="5" TextWrapping="Wrap" FontSize="24" Text="0.00%" TextChanged="DiscountInput_TextChanged"/>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Step 2">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="47*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="212*"/>
                            <RowDefinition Height="115*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Quantity1" TextWrapping="Wrap" FontSize="20" Text="Quantity:" Margin="16,14.2,0,74" Grid.Row="1"/>
                        <Grid Margin="10,10,9.8,113.2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="35*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="LocationGrid1" d:LayoutOverrides="VerticalAlignment">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="94*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="LocationLabel1" TextWrapping="Wrap" Text="Location:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ComboBox x:Name="LocationInput" Grid.Column="1" DropDownClosed="LocationInput_DropDownClosed"/>
                            </Grid>
                            <Grid x:Name="PrincipaGrid1" Grid.Row="2" d:LayoutOverrides="VerticalAlignment">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="94*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="PrincipalLabel1" TextWrapping="Wrap" Text="Principal:" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ComboBox x:Name="PrincipalInput" Grid.Column="1" d:LayoutOverrides="TopMargin, BottomMargin" DropDownClosed="PrincipalInput_DropDownClosed"/>
                            </Grid>
                            <Grid x:Name="CategoryGrid1" Margin="0,0.397,0,2.751" Grid.Row="4" d:LayoutOverrides="VerticalAlignment">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="94*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="CategoryLabbel1" TextWrapping="Wrap" Text="Category:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ComboBox x:Name="CategoryInput" Grid.Column="1" DropDownClosed="CategoryInput_DropDownClosed"/>
                            </Grid>
                            <Grid x:Name="NameGrid1" Margin="0,0.559,0,-0.004" Grid.Row="6" d:LayoutOverrides="VerticalAlignment">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="94*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="NameLabel1" TextWrapping="Wrap" FontSize="18" Text="Name:" HorizontalAlignment="Center" Margin="22,7,0.4,10.245" Width="60"/>
                                <ComboBox x:Name="NameInput" Grid.Column="1" DropDownClosed="NameInput_DropDownClosed" Margin="0,-2.11,0,2.109"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="11,10,77.8,0.2" Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="92*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="label1" Content="Case(s):" VerticalAlignment="Bottom" RenderTransformOrigin="0.49,0.573" Margin="0,0,0.4,0.2"/>
                            <Label x:Name="label_Copy2" Content="Pack(s):" VerticalAlignment="Bottom" RenderTransformOrigin="0.49,0.573" Margin="0,31,0.4,0.2" Grid.RowSpan="2"/>
                            <Label x:Name="label_Copy3" Content="Piece(s):" VerticalAlignment="Bottom" RenderTransformOrigin="0.49,0.573" Grid.Row="1" Margin="0,31.8,0.4,0.4" Grid.RowSpan="2"/>
                            <TextBox x:Name="CaseInput" TextWrapping="Wrap" Text="0" Grid.Column="1" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="PackInput" TextWrapping="Wrap" Text="0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="PieceInput" TextWrapping="Wrap" Text="0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"/>
                        </Grid>
                        <Grid Margin="0,0,-0.2,0.2" Grid.Row="3" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="49*"/>
                                <ColumnDefinition Width="22*"/>
                                <ColumnDefinition Width="105*"/>
                                <ColumnDefinition Width="21*"/>
                                <ColumnDefinition Width="49*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="SubmitCreate1" Content="Add Order" Grid.Column="2" FontSize="14.667" Click="SubmitCreate_Click" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Step 3">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock x:Name="Title_Copy1" TextWrapping="Wrap" IsEnabled="False" FontSize="24" Margin="0,0,408.8,354"><Run FontWeight="Bold" Text="Preview"/></TextBlock>
                        <Grid Margin="0,0,-0.4,-0.2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="356*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <Border Margin="0,1,1.8,6" BorderBrush="Black" BorderThickness="1">
                                <DataGrid x:Name="dataGrid" IsTextSearchEnabled="True" AutoGenerateColumns="False" GridLinesVisibility="All" CanUserAddRows="False" CanUserDeleteRows="False" FontSize="9">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Product"
                                            Binding="{Binding Product.Name}"/>
                                        <DataGridTextColumn Header="Case"
                                            Binding="{Binding CaseTransact}"/>
                                        <DataGridTextColumn Header="Pack"
                                            Binding="{Binding PackTransact}"/>
                                        <DataGridTextColumn Header="Piece"
                                            Binding="{Binding PieceTransact}"/>
                                        <DataGridTemplateColumn Header="Delete">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="DeleteTrans" Content="Delete" Click="DeleteTrans_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                            <Button x:Name="Submit1" Content="Submit Order" FontSize="14.667" Margin="74,0,74,10" Grid.Row="1" Click="Submit_Click" />
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</controls:MetroWindow>
