Stockbook/Stockbook/Windows/ExportExcel.xaml

<controls:MetroWindow x:Class="Stockbook.Windows.ExportExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stockbook.Products"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Export Excel" Height="600" Width="900">
    <TabControl x:Name="tabControl" Margin="0,0,-6.4,-29.6">
        <TabItem x:Name="productTab" Header="Product">
            <Viewbox Stretch="Fill" Margin="0,0,0.4,22.2">
                <Grid Height="580" Width="897">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="250*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="3" Margin="0,0.6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="101*"/>
                            <ColumnDefinition Width="123*"/>
                            <ColumnDefinition Width="101*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ExportProducts" Content="Export Excel" Click="ExportProducts_Click" Grid.ColumnSpan="3" Margin="278,6,278.8,0.4"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="291*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Margin="0,1,0,0.2" BorderThickness="0,2,0,0" BorderBrush="Black" >
                            <DataGrid x:Name="DataGrid" GridLinesVisibility="All" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsTextSearchEnabled="True" Margin="0,0,-0.2,-0.2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Principal"
                                        Binding="{Binding Principal}"/>
                                    <DataGridTextColumn Header="Location"
                                        Binding="{Binding Location}"/>
                                    <DataGridTextColumn Header="Category"
                                        Binding="{Binding Category}"/>
                                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Prod. Code"
                                        Binding="{Binding ProdCode}"/>
                                    <DataGridTextColumn Header="Case Value"
                                        Binding="{Binding CaseValue}"/>
                                    <DataGridTextColumn Header="Pack Value"
                                        Binding="{Binding PackValue}"/>
                                    <DataGridTextColumn Header="Piece Value"
                                        Binding="{Binding PieceValue}"/>
                                    <DataGridTextColumn Header="Case Quantity"
                                        Binding="{Binding CaseQuantity}"/>
                                    <DataGridTextColumn Header="Pack Quantity"
                                        Binding="{Binding PackQuantity}"/>
                                    <DataGridTextColumn Header="Piece Quantity"
                                        Binding="{Binding PieceQuantity}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <Label x:Name="label" Content="Preview:" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="104" Height="38" FontSize="18"/>
                    </Grid>
                    <Grid Margin="0,0.4,0,0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="257*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="258*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="342*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32*"/>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="62*"/>
                            <RowDefinition Height="16*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="label1" Content="Location: " HorizontalAlignment="Left" Margin="0.4,31,0,0" VerticalAlignment="Top" Height="31" Width="82" Grid.RowSpan="2" FontSize="18" Grid.Column="1"/>
                        <Label x:Name="label1_Copy" Content="Filters: " HorizontalAlignment="Left" Margin="0.4,0,0,0" VerticalAlignment="Top" Height="31" Width="100" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
                        <ComboBox x:Name="LocationInput" Grid.Column="1" HorizontalAlignment="Left" Margin="87.4,31,0,0" VerticalAlignment="Top" Width="169" Height="36" Grid.RowSpan="2" DropDownClosed="LocationInput_DropDownClosed"/>
                        <Label x:Name="label1_Copy1" Content="Principal: " HorizontalAlignment="Left" Margin="1.6,31,0,0" VerticalAlignment="Top" Height="36" Width="82" FontSize="18" Grid.Column="3" Grid.RowSpan="2"/>
                        <ComboBox x:Name="PrincipalInput" Grid.Column="3" HorizontalAlignment="Left" Margin="88.6,31,0,0" VerticalAlignment="Top" Width="165" Height="36" Grid.RowSpan="2" DropDownClosed="PrincipalInput_DropDownClosed"/>
                        <Label x:Name="label1_Copy2" Content="Category: " HorizontalAlignment="Left" Margin="2,0.8,0,0" VerticalAlignment="Top" Height="36" Width="82" FontSize="18" Grid.Column="5" Grid.Row="1"/>
                        <ComboBox x:Name="CategoryInput" Grid.Column="5" HorizontalAlignment="Left" Margin="89,0.8,0,0" VerticalAlignment="Top" Width="165" Height="36" Grid.Row="1" DropDownClosed="CategoryInput_DropDownClosed"/>
                    </Grid>

                </Grid>
            </Viewbox>
        </TabItem>
        <TabItem x:Name="transactionTab" Header="Sales/Purchased">
            <Viewbox Stretch="Fill" Margin="0,0,0.4,22.2">
                <Grid Height="580" Width="897">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="250*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="3" Margin="0,0.6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="101*"/>
                            <ColumnDefinition Width="123*"/>
                            <ColumnDefinition Width="101*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ExportExcelTrans" Content="Export Excel" Grid.ColumnSpan="3" Margin="278,6,278.8,0.4" Click="ExportExcelTrans_Click"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="291*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Margin="0,1,0,0.2" BorderThickness="0,2,0,0" BorderBrush="Black" >
                            <DataGrid x:Name="DataGrid1" GridLinesVisibility="All" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsTextSearchEnabled="True" Margin="0,0,-0.2,-0.2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Type"
                                    Binding="{Binding TransactionType}"/>
                                    <DataGridTextColumn Header="Ref No."
                                    Binding="{Binding RefNo}"/>
                                    <DataGridTextColumn Header="Particular"
                                    Binding="{Binding Particular}"/>
                                    <DataGridTextColumn Header="Salesman"
                                    Binding="{Binding SalesmanName}"/>
                                    <DataGridTextColumn Header="Principal List"
                                    Binding="{Binding PrincipalList}"/>
                                    <DataGridTextColumn Header="Prod Count"
                                    Binding="{Binding ItemCount}"/>
                                    <DataGridTextColumn Header="Add Date"
                                    Binding="{Binding DateTransaction, StringFormat=MMMM dd yyyy}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <Label x:Name="label2" Content="Preview:" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="104" Height="38" FontSize="18"/>
                    </Grid>
                    <Grid Margin="0,0.4,0,0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="257*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="258*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="342*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="17*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="label3" Content="Location: " HorizontalAlignment="Left" Margin="0.4,1.8,0,0" VerticalAlignment="Top" Height="31" Width="82" FontSize="18" Grid.Column="1" Grid.Row="1"/>
                        <Label x:Name="label1_Copy5" Content="Filters: " HorizontalAlignment="Left" Margin="0.4,0,0,0" VerticalAlignment="Top" Height="31" Width="100" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
                        <ComboBox x:Name="LocationInputTrans" Grid.Column="1" HorizontalAlignment="Left" Margin="87.4,1.4,0,0" VerticalAlignment="Top" Width="169" Height="35" Grid.Row="1" DropDownClosed="LocationInputTrans_DropDownClosed"/>
                        <Label x:Name="label1_Copy6" Content="Principal: " HorizontalAlignment="Left" Margin="1.6,31,0,0" VerticalAlignment="Top" Height="36" Width="82" FontSize="18" Grid.Column="3" Grid.RowSpan="2"/>
                        <ComboBox x:Name="PrincipalInputTrans" Grid.Column="3" HorizontalAlignment="Left" Margin="88.6,1.4,0,0" VerticalAlignment="Top" Width="165" Height="35" Grid.Row="1" DropDownClosed="PrincipalInputTrans_DropDownClosed"/>
                        <Label x:Name="label1_Copy7" Content="Category: " HorizontalAlignment="Left" Margin="2,0.8,0,0" VerticalAlignment="Top" Height="36" Width="87" FontSize="18" Grid.Column="5" Grid.Row="1"/>
                        <ComboBox x:Name="CategoryInputTrans" Grid.Column="5" HorizontalAlignment="Left" Margin="89,0.8,0,0" VerticalAlignment="Top" Width="165" Height="36" Grid.Row="1" DropDownClosed="CategoryInputTrans_DropDownClosed"/>
                        <Label x:Name="label1_Copy8" Content="Record Date From:" HorizontalAlignment="Left" Margin="1.6,7.2,0,0" VerticalAlignment="Top" Height="36" Width="161" FontSize="18" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"/>
                        <DatePicker x:Name="DateFrom" Grid.Column="3" HorizontalAlignment="Left" Margin="156.6,7.2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="36" Width="142" FontSize="16" Grid.ColumnSpan="3" Grid.RowSpan="2" CalendarClosed="DateFrom_CalendarClosed"/>
                        <Label x:Name="label1_Copy9" Content="-" HorizontalAlignment="Left" Margin="37,6.2,0,0" VerticalAlignment="Top" Height="36" Width="16" FontSize="18" Grid.Column="5" Grid.Row="2" Grid.RowSpan="2"/>
                        <DatePicker x:Name="DateTo" Grid.Column="5" HorizontalAlignment="Left" Margin="58,7.2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="36" Width="142" FontSize="16" Grid.RowSpan="2" CalendarClosed="DateTo_CalendarClosed"/>
                        <Label x:Name="label3_Copy" Content="Type: " HorizontalAlignment="Left" Margin="30.4,7.6,0,0" VerticalAlignment="Top" Height="37" Width="54" Grid.RowSpan="3" FontSize="18" Grid.Column="1" Grid.Row="4"/>
                        <ComboBox x:Name="TypeInputTrans" Grid.Column="1" HorizontalAlignment="Left" Margin="87.4,7.6,0,0" VerticalAlignment="Top" Width="169" Height="36" Grid.RowSpan="2" Grid.Row="4" DropDownClosed="TypeInputTrans_DropDownClosed"/>
                        <Label x:Name="label3_Copy1" Content="Particular:" HorizontalAlignment="Left" Margin="63,7.6,0,0" VerticalAlignment="Top" Height="33" Width="87" FontSize="18" Grid.Column="5" Grid.Row="4" Grid.RowSpan="2"/>
                        <ComboBox x:Name="ParticularInputTrans" Grid.Column="5" HorizontalAlignment="Left" Margin="150,7.6,0,0" VerticalAlignment="Top" Width="167" Height="36" Grid.RowSpan="2" Grid.Row="4" DropDownClosed="ParticularInputTrans_DropDownClosed"/>
                        <Label x:Name="label3_Copy2" Content="Salesman:" HorizontalAlignment="Left" Margin="1.6,7.6,0,0" VerticalAlignment="Top" Height="33" Width="88" FontSize="18" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2"/>
                        <ComboBox x:Name="SalesmanInputTrans" Grid.Column="3" HorizontalAlignment="Left" Margin="92.6,7.6,0,0" VerticalAlignment="Top" Width="222" Height="36" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="3" DropDownClosed="SalesmanInputTrans_DropDownClosed"/>
                        <Label x:Name="label1_Copy3" Content="Name: " HorizontalAlignment="Left" Margin="22.4,7.6,0,0" VerticalAlignment="Top" Height="36" Width="65" FontSize="18" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"/>
                        <ComboBox x:Name="NameInputTrans" Grid.Column="1" HorizontalAlignment="Left" Margin="87.4,7.6,0,0" VerticalAlignment="Top" Width="169" Height="36" Grid.Row="2" Grid.RowSpan="2" DropDownClosed="NameInputTrans_DropDownClosed"/>
                    </Grid>

                </Grid>
            </Viewbox>
        </TabItem>
        <!--<TabItem Header="Logs">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>-->
    </TabControl>
</controls:MetroWindow>
