Stockbook/Stockbook/Windows/MainMetro.xaml

<controls:MetroWindow  x:Class="Stockbook.Windows.MainMetro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Main" Height="720" Width="1280" BorderThickness="2" BorderBrush="#FFCECECE">

    <Viewbox>
        <Grid Height="690" Width="1274">
            <TabControl x:Name="TabControl" Margin="0,0,-0.4,0.4">
                <TabItem Header="Inventory">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="254*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,-0.333,0" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=DataGrid, Path=RowHeaderWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Location, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Principal, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Category, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Name, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=ProdCode, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=CaseValue, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=PackValue, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=PieceValue, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=CaseBalance, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=PackBalance, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=PieceBalance, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=CaseToPacks, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=PackToPieces, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Delete, Path=ActualWidth}" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="2,2,1,2">
                                <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Product Information</Label>
                            </Border>
                            <Border Grid.Column="6" Grid.ColumnSpan="3" BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="1,2">
                                <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Content="Product Value"/>
                            </Border>
                            <Border Grid.Column="9" Grid.ColumnSpan="3" BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="1,2">
                                <Label Content="Product Balance" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                            </Border>
                            <Border Grid.Column="12" Grid.ColumnSpan="2" BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="1,2,2,2">
                                <Label Content="Convertion" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            </Border>
                        </Grid>
                        <Grid Margin="0,0,-0.333,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22*"/>
                                <ColumnDefinition Width="203*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="203*"/>
                                <ColumnDefinition Width="89*"/>
                                <ColumnDefinition Width="341*"/>
                                <ColumnDefinition Width="49*"/>
                                <ColumnDefinition Width="340*"/>
                                <ColumnDefinition Width="22*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Export_to_Excel" Content="Export to Excel" Grid.Column="3" Click="ExportToExcelClick" Grid.Row="1" FontSize="20"/>
                            <ComboBox x:Name="PrincipalFilter" Grid.Column="6" AutomationProperties.HelpText="Category Filter" Text="All Category" SelectedIndex="0" RenderTransformOrigin="0.5,0.5" DropDownClosed="PrincipalFilterDropDownClosed" Margin="48.4,0.4,0.4,0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14">
                                <ComboBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-0.413"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-0.126"/>
                                    </TransformGroup>
                                </ComboBox.RenderTransform>
                                <ComboBoxItem x:Name="All_Principal" Content="All Principal" Margin="0,0,8,0" d:LayoutOverrides="HorizontalAlignment"/>
                            </ComboBox>
                            <Button x:Name="Add_Product_Copy" Content="Add Product" Grid.Column="1" Click="AddProductClick" Grid.Row="1" FontSize="20"/>
                            <ComboBox x:Name="LocationFilter" Grid.Column="5" AutomationProperties.HelpText="Category Filter" Text="All Category" SelectedIndex="0" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Margin="0.2,0.4,48.4,0" Grid.ColumnSpan="2" DropDownClosed="LocationFilterDropDownClosed" FontSize="14">
                                <ComboBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-0.413"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-0.126"/>
                                    </TransformGroup>
                                </ComboBox.RenderTransform>
                                <ComboBoxItem x:Name="All_Principal2" Content="All Principal" Margin="0,0,8,0" d:LayoutOverrides="HorizontalAlignment"/>
                            </ComboBox>
                        </Grid>
                        <DataGrid x:Name="DataGrid" IsTextSearchEnabled="True" AutoGenerateColumns="False" GridLinesVisibility="All" CanUserAddRows="False" CanUserDeleteRows="False" CellEditEnding="DataGridCellEditEnding" Grid.Row="3" Margin="0,0,-0.333,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="Location" Header="Location" SortDirection="Ascending"
                                    Binding="{Binding Location}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="Principal" Header="Principal"  
                                    Binding="{Binding Principal}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="Category" Header="Category"
                                    Binding="{Binding Category}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="Name" Header="Name"
                                    Binding="{Binding Name}">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="ProdCode" Header="Prod. Code"
                                    Binding="{Binding ProdCode}">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="CaseValue" Header="Case Val"
                                    Binding="{Binding CaseValue}">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="PackValue" Header="Pack Val"
                                    Binding="{Binding PackValue}">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="PieceValue" Header="Piece Val"
                                    Binding="{Binding PieceValue}">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="CaseBalance" Header="Case Bal"
                                    Binding="{Binding CaseBalance}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="PackBalance" Header="Pack Bal"
                                    Binding="{Binding PackBalance}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="PieceBalance" Header="Piece Bal"
                                    Binding="{Binding PieceBalance}">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="CaseToPacks" Header="Case To Packs"
                                    Binding="{Binding CaseToPacks}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="PackToPieces" Header="Pack To Pieces"
                                    Binding="{Binding PackToPieces}">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn x:Name="Delete" Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="Delete" Content="Delete" Click="DeleteClick"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1" Margin="0,0,-0.333,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22*"/>
                                <ColumnDefinition Width="203*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="203*"/>
                                <ColumnDefinition Width="89*"/>
                                <ColumnDefinition Width="341*"/>
                                <ColumnDefinition Width="49*"/>
                                <ColumnDefinition Width="340*"/>
                                <ColumnDefinition Width="22*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="CategoryFilter" Grid.Column="5" AutomationProperties.HelpText="Category Filter" Text="All Category" SelectedIndex="0" RenderTransformOrigin="0.5,0.5" Grid.Row="1" DropDownClosed="CategoryFilterDropDownClosed" FontSize="14">
                                <ComboBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-0.413"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-0.126"/>
                                    </TransformGroup>
                                </ComboBox.RenderTransform>
                                <ComboBoxItem x:Name="All_Principal4" Content="All Principal" Margin="0,0,8,0" d:LayoutOverrides="HorizontalAlignment"/>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Sales/Purchased" Height="37" VerticalAlignment="Top" FontSize="16" Margin="0.333,0,0,0">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="480*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="TransactionDataGrid" IsTextSearchEnabled="True" AutoGenerateColumns="False" GridLinesVisibility="All" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0" Grid.Row="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Type"
                                    Binding="{Binding TransactionType}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Ref No."
                                    Binding="{Binding RefNo}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Particular"
                                    Binding="{Binding Particular}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Salesman"
                                    Binding="{Binding SalesmanName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Principal List"
                                    Binding="{Binding PrincipalList}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Prod Count"
                                    Binding="{Binding ItemCount}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Input Date"
                                    Binding="{Binding DateTransaction, StringFormat=MMMM dd yyyy}"/>
                                <DataGridTemplateColumn Header="Details">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="DetailsTrans" Content="Details" Click="DetailsTransClick"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="DeleteTrans" Content="Delete" Click="DeleteTransClick"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Export to Excel">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="ExportTrans" Content="Invoice" Click="ExportTransClick"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Margin="0,0,0,0.4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22*"/>
                                <ColumnDefinition Width="190*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="190*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="346*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="345*"/>
                                <ColumnDefinition Width="22*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="AddSales" Content="Add Sales" Grid.Row="1" Grid.Column="1" Click="AddSalesClick" FontSize="20"/>
                            <Button x:Name="AddPurchased" Content="Add Purchased" Grid.Column="3" Grid.Row="1" Click="AddPurchasedClick" FontSize="20"/>
                            <ComboBox x:Name="ParticularFilterTrans" Grid.Column="7" AutomationProperties.HelpText="Particular Filter" Text="All Particular" SelectedIndex="0" Margin="0" Grid.Row="1" DropDownClosed="ParticularFilterTransDropDownClosed" FontSize="14"/>
                            <ComboBox x:Name="TransactionFilterTrans" Grid.Column="5" AutomationProperties.HelpText="Category Filter" Text="All Category" SelectedIndex="0" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Margin="0" DropDownClosed="TransactionFilterTransDropDownClosed" FontSize="14">
                                <ComboBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-0.413"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-0.126"/>
                                    </TransformGroup>
                                </ComboBox.RenderTransform>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0,48,0,0" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22*"/>
                                <ColumnDefinition Width="190*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="190*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="346*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="345*"/>
                                <ColumnDefinition Width="22*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ExportGroup" Content="Export Group" Grid.Column="1" Click="ExportGroupClick" Grid.ColumnSpan="3" Margin="98.6,0,97.6,0" Grid.Row="1" FontSize="20"/>
                            <ComboBox x:Name="SalesmanFilterTrans" Grid.Column="7" AutomationProperties.HelpText="Salesman Filter" Text="All Salesman" SelectedIndex="0" Margin="0" Grid.Row="1" DropDownClosed="SalesmanFilterTransDropDownClosed" FontSize="14">
                                <ComboBoxItem x:Name="AllSalesman" Content="All Salesman" Margin="0,0,8,0" d:LayoutOverrides="HorizontalAlignment"/>
                            </ComboBox>
                            <ComboBox x:Name="PrincipalFilterTrans" Grid.Column="5" AutomationProperties.HelpText="Category Filter" Text="All Category" SelectedIndex="0" RenderTransformOrigin="0.5,0.5" Margin="0" Grid.Row="1" DropDownClosed="PrincipalFilterTransDropDownClosed" FontSize="14">
                                <ComboBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-0.413"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-0.126"/>
                                    </TransformGroup>
                                </ComboBox.RenderTransform>
                                <ComboBoxItem x:Name="All_Principal1" Content="All Principal" Margin="0,0,8,0" d:LayoutOverrides="HorizontalAlignment"/>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22*"/>
                                <ColumnDefinition Width="190*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="190*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="346*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="345*"/>
                                <ColumnDefinition Width="22*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker x:Name="startDate" Margin="0" Grid.Column="5" Grid.Row="1" AutomationProperties.HelpText="Start Date" controls:TextBoxHelper.HasText="True" controls:TextBoxHelper.Watermark="Start Date Filter" FontSize="24" CalendarClosed="StartDateCalendarClosed"/>
                            <DatePicker x:Name="endDate" Grid.Column="7" AutomationProperties.HelpText="Start Date" controls:TextBoxHelper.HasText="True" controls:TextBoxHelper.Watermark="End Date Filter" FontSize="24" Grid.Row="1" CalendarClosed="EndDateCalendarClosed"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--<TabItem Header="Logs"></TabItem>-->
            </TabControl>
            <Button x:Name="Setting" Content="Settings" Margin="1098,3,25,650" FontSize="20" Click="SettingClick"/>
        </Grid>
    </Viewbox>
</controls:MetroWindow>

