Stockbook/Stockbook/Windows/Test.xaml

<Window x:Class="Stockbook.Windows.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stockbook.Windows"
        mc:Ignorable="d"
        Title="Test" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=datagrid1, Path=RowHeaderWidth}" />
                <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="2">
                <Label>Super Header!!</Label>
            </Border>
        </Grid>
        <DataGrid AutoGenerateColumns="False"
                                Name="datagrid1" Grid.Row="1" RowHeaderWidth="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="column 1" Width="100" x:Name="Column1" />
                <DataGridTextColumn Header="column 2" Width="80" x:Name="Column2"/>
                <DataGridTextColumn Header="column 3" Width="80" x:Name="Column3"/>
                <DataGridTextColumn Header="column 4" Width="*" x:Name="Column4"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
